<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/shiqu/Shiqu.cs">
    <Files>
      <File FileName="Assets/Scripts/shiqu/Shiqu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rigid/CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rigid/Rig.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI and transform/InputTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>